uuid: 363e1f22-81aa-4c95-b530-181e267fa02b
langcode: en
status: true
dependencies:
  module:
    - system
    - user
    - user_avatar
  theme:
    - bartik
id: useravatarblock
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: user_avatar_block
settings:
  id: user_avatar_block
  label: 'User avatar block'
  provider: user_avatar
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
